<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "kingdom_citizen.vmat"
								to = "models/kingdom_citizen/kingdom_citizen.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body_LOD0"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"eye_L",
									"eye_R",
									"face_lid_lower_L",
									"face_lid_lower_R",
									"face_lid_upper_L",
									"face_lid_upper_R",
								]
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body_LOD1"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"eye_L",
									"eye_R",
									"face_lid_lower_L",
									"face_lid_lower_R",
									"face_lid_upper_L",
									"face_lid_upper_R",
								]
							},
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ankle_L",
									"ankle_R",
									"arm_lower_L_twist",
									"arm_lower_R_twist",
									"arm_upper_L_twist",
									"arm_upper_R_twist",
									"leg_lower_L_twist",
									"leg_lower_R_twist",
									"leg_upper_L_twist",
									"leg_upper_R_twist",
									"arm_elbow_helper_L",
									"arm_elbow_helper_R",
									"leg_knee_helper_L",
									"leg_knee_helper_R",
								]
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body_LOD2"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"eye_L",
									"eye_R",
									"face_lid_lower_L",
									"face_lid_lower_R",
									"face_lid_upper_L",
									"face_lid_upper_R",
								]
							},
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ankle_L",
									"ankle_R",
									"arm_lower_L_twist",
									"arm_lower_R_twist",
									"arm_upper_L_twist",
									"arm_upper_R_twist",
									"leg_lower_L_twist",
									"leg_lower_R_twist",
									"leg_upper_L_twist",
									"leg_upper_R_twist",
									"arm_elbow_helper_L",
									"arm_elbow_helper_R",
									"leg_knee_helper_L",
									"leg_knee_helper_R",
								]
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenHead_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body_LOD3"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"eye_L",
									"eye_R",
									"face_lid_lower_L",
									"face_lid_lower_R",
									"face_lid_upper_L",
									"face_lid_upper_R",
									"head",
								]
							},
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ankle_L",
									"ankle_R",
									"arm_lower_L_twist",
									"arm_lower_R_twist",
									"arm_upper_L_twist",
									"arm_upper_R_twist",
									"leg_lower_L_twist",
									"leg_lower_R_twist",
									"leg_upper_L_twist",
									"leg_upper_R_twist",
									"arm_elbow_helper_L",
									"arm_elbow_helper_R",
									"leg_knee_helper_L",
									"leg_knee_helper_R",
									"arm_lower_l",
									"arm_lower_r",
								]
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Movement"
						children = 
						[
							{
								_class = "Folder"
								name = "Walk"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Walk_N"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/kingdom_citizen/walk_n.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Run"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Run_N"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/kingdom_citizen/run_n.dmx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Weapons"
						children = 
						[
							{
								_class = "Folder"
								name = "HoldItem"
								children = 
								[
									{
										_class = "Folder"
										name = "HoldItem_RH"
										children = 
										[
											{
												_class = "AnimFile"
												name = "HoldItem_RH_Pose_Standing_01"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = true
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												source_filename = "models/citizen/animations/weapons/Citizen@HoldItem_RH_Pose_Standing_01.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 0
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "HoldItem_RH_Throw_Normal"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = true
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												source_filename = "models/citizen/animations/weapons/Citizen@HoldItem_RH_Throw_Normal.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 0
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "HoldItem_RH_Throw_Strong"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = true
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												source_filename = "models/citizen/animations/weapons/Citizen@HoldItem_RH_Throw_Strong.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 0
												reverse = false
											},
										]
									},
								]
							},
							{
								_class = "Folder"
								name = "Melee"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Melee_Punch_Idle_Standing_01"
										note = "This animation is extracted from a 8 second motion capture take that was cleaned up in the SFM and exported from there. Here in ModelDoc, it\'s trimmed down to a specific frame range, and AnimSmoothLoop then cleans up the looping point."
										children = 
										[
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 10
												frames_from_end = 10
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/weapons/Citizen@Melee_Punch_Idle_Standing.dmx"
										start_frame = -1
										end_frame = 86
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Melee_Punch_Idle_Rare"
										note = "This animation is extracted from a 8 second motion capture take that was cleaned up in the SFM and exported from there. Here in ModelDoc, it\'s trimmed down to a specific frame range."
										children = 
										[
											{
												_class = "AnimSmoothLoop"
												disabled = true
												frames_from_start = 5
												frames_from_end = 5
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/weapons/Citizen@Melee_Punch_Idle_Standing.dmx"
										start_frame = 98
										end_frame = 133
										framerate = 35.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Melee_Punch_Attack_Left"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/weapons/Citizen@Melee_Punch_Attack_Left.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 36.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Melee_Punch_Attack_Right"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "models/citizen/animations/weapons/Citizen@Melee_Punch_Attack_Right.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 32.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "AnimFile"
						name = "IdleLayer_01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizen/animations/Citizen@IdleLayer_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = "pelvis"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Blend_UpperBody"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_L"
								weight = 1.0
							},
							{
								bone = "clavicle_R"
								weight = 1.0
							},
							{
								bone = "neck_0"
								weight = 1.0
							},
							{
								bone = "spine_0"
								weight = 0.315493
							},
							{
								bone = "spine_1"
								weight = 0.532394
							},
							{
								bone = "spine_2"
								weight = 0.743662
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 15.0
							point0 = [ 0.0, 0.0, 11.7434 ]
							point1 = [ 0.0, 0.0, 56.8049 ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Body_LOD0",
						]
					},
					{
						_class = "LODGroup"
						note = "TODO: experiment with culling bones here right in the sources. Unlike in S1 it seems like we don\'t have LOD commands specifically related to culling bones"
						switch_threshold = 15.0
						meshes = 
						[
							"Body_LOD1",
						]
					},
					{
						_class = "LODGroup"
						note = "TODO: experiment with culling bones here right in the sources. Unlike in S1 it seems like we don\'t have LOD commands specifically related to culling bones"
						switch_threshold = 30.0
						meshes = 
						[
							"Body_LOD2",
						]
					},
					{
						_class = "LODGroup"
						note = "TODO: experiment with culling bones here right in the sources. Unlike in S1 it seems like we don\'t have LOD commands specifically related to culling bones"
						switch_threshold = 45.0
						meshes = 
						[
							"Body_LOD3",
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}