<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "Anything you want to do for the Citizen must match this. We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. This modifier applies to ALL input files."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "kingdom_citizen.vmat"
								to = "models/kingdom_citizen/kingdom_citizen.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body_LOD0"
						children = 
						[
							{
								_class = "DiscardSkeleton"
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen.fbx"
						import_translation = [ 0.0, 0.0, -80.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body_LOD1"
						children = 
						[
							{
								_class = "DiscardSkeleton"
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen_lod1.fbx"
						import_translation = [ 0.0, 0.0, -80.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body_LOD2"
						children = 
						[
							{
								_class = "DiscardSkeleton"
							},
						]
						filename = "models/kingdom_citizen/kingdom_citizen_lod2.fbx"
						import_translation = [ 0.0, 0.0, -80.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenHead_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				default_root_bone_name = "pelvis"
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Body_LOD0",
						]
					},
					{
						_class = "LODGroup"
						note = "TODO: experiment with culling bones here right in the sources. Unlike in S1 it seems like we don\'t have LOD commands specifically related to culling bones"
						switch_threshold = 10.0
						meshes = 
						[
							"Body_LOD1",
						]
					},
					{
						_class = "LODGroup"
						note = "TODO: experiment with culling bones here right in the sources. Unlike in S1 it seems like we don\'t have LOD commands specifically related to culling bones"
						switch_threshold = 20.0
						meshes = 
						[
							"Body_LOD2",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}