<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 60.0
						meshes = 
						[
							"LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "outfit_knight.vmat"
								to = "models/outfits/outfit_knight.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/outfits/outfit_knight.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ankle_L",
									"ankle_R",
									"arm_lower_L_twist",
									"arm_lower_R_twist",
									"arm_upper_L_twist",
									"arm_upper_R_twist",
									"leg_lower_L_twist",
									"leg_lower_R_twist",
									"leg_upper_L_twist",
									"leg_upper_R_twist",
									"arm_elbow_helper_L",
									"arm_elbow_helper_R",
									"leg_knee_helper_L",
									"leg_knee_helper_R",
								]
							},
						]
						filename = "models/outfits/outfit_knight_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ankle_L",
									"ankle_R",
									"arm_lower_L_twist",
									"arm_lower_R_twist",
									"arm_upper_L_twist",
									"arm_upper_R_twist",
									"leg_lower_L_twist",
									"leg_lower_R_twist",
									"leg_upper_L_twist",
									"leg_upper_R_twist",
									"arm_elbow_helper_L",
									"arm_elbow_helper_R",
									"leg_knee_helper_L",
									"leg_knee_helper_R",
									"arm_lower_l",
									"arm_lower_r",
									"head",
								]
							},
						]
						filename = "models/outfits/outfit_knight_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}